<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9db219226fb043e1b302d9e63ef4876c" Name="Diagram1">
        <EntityTypeShape EntityType="ThucTapModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapModel.TBLDeTai" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapModel.TBLGiangVien" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapModel.TBLHuongDan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapModel.TBLKhoa" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ThucTapModel.FK__TBLHuongDa__Madt__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTapModel.FK__TBLGiangV__Makho__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTapModel.FK__TBLHuongDa__Magv__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ThucTapModel.TBLSinhVien" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="ThucTapModel.FK__TBLSinhVi__Makho__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>