<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f885cb826b24d66b9e96f048d049525" Name="Diagram1">
        <EntityTypeShape EntityType="ThucTapModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapModel.TBLDeTai" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapModel.TBLGiangVien" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapModel.TBLHuongDan" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapModel.TBLKhoa" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapModel.TBLSinhVien" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ThucTapModel.FK__TBLHuongDa__Madt__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTapModel.FK__TBLGiangV__Makho__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTapModel.FK__TBLHuongDa__Masv__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTapModel.FK__TBLSinhVi__Makho__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>